<!doctype html>
<html lang="de">
  <head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>Demo for vanilla slider component</title>
    <srcipt src="../bower_components/webcomponentsjs/webcomponents.js"></srcipt>
		<link rel="import" href="../bower_components/polymer/polymer.html">
  </head>
	<body>
		<dom-module id="image-slider">
			<template>
				<style>
					:host {
						display: block;
						width: 100%;
						height: 100%
					}
					.container {
						width: 100%;
						position:relative;
					}
					.container::after {
						padding-top: 66.7%;
						/* 15:10 ratio */
						display: block;
						content: '';
					}
					.slide {
						position: absolute;
						width: 100%;
						height: 100%;
						object-fit: cover;
						opcity: 1;
						transition: opacity 1s ease;
					}
					.hidden {
						opacity: 0;
					}

					/* contains arrows and dots */
					.footer {
						text-align: center;
						position: absolute;
						left:0;
						bottom:0;
						width:100%;
					}
					/* arrows to move throug sildes forward and backward */
					.arrow {
						font-size: 30px;
						padding: 32px;
						color: #fff;
						border-radius: 50%;
					}
					.arrow:hover {
						color: #808080;
					}
					.backwards {
						float: left;
					}
					.forwards {
						float: right;
					}
					/* indicator for number of slides and which slide is selected (.white) */
					.dot {
						display: inline-block;
						height: 13px;
						width: 13px;
						margin-top: 50px;
						text-align: center;
						border: 1px solid #ccc;
						cursor: pointer;
						border-radius: 50%;
						opacity: 1;
						background-color: transparent;
					}
					.dot:hover {
						background-color: #808080;
					}
					.white {
						/* assigned when corresponding slide is selected*/
						background-color: #fff;
					}
				</style>
				<div class="container">
					<template is="dom-repeat" 
										items="{{_slides}}"> 
						<img index="{{index}}" class$="{{_opacity(item.show)}}" src="{{item.name}}">
					</template>
					<div class="footer">
						<div class="arrow backwards" on-tap="_previousSlide">&#10094;</div>
						<div class="arrow forwards" on-tap="_nextSlide">&#10095;</div>
						<template is="dom-repeat" items="{{_slides}}">
							<!-- dots indicating/selecting slide that is displayed -->
							<span on-tap="_gotoSlide" class$="{{_dotClass(item.show)}}"></span>
						</template>
					</div>
				</div>
			</template>
			<script>
				Polymer({
					is: 'image-slider',
					properties: {
						ratio: {
							type: Number,
							value: 1
						},
						images: {
							type: Array,
							observer: '_refresh'	//when images loaded as parameters
						},
						_slides: {
							// based on images plus paramter 'show' as indicator to be shown or not
							type: Array,
						},
						slideIndex: Number, // currently selected slide
						timer: {
							type: Number,
							value: 2000
						}// intervall in ms when used with auto-progress
					},
					ready: function() {
						console.log('stylesheets: ', this.styleSheets);
						var p = this.getElementsByTagName('img');
						console.log(p);
					},
					_refresh: function() {
						// push images in array slides - will later get als show as 'parameter'
						this._slides=[];
						for (var i=0; i<this.images.length; i++) {
							console.log(this.images[i]);
							this.push('_slides', {'name': this.images[i]});
						}
						// show slide No. 1
						this.slideIndex = 1;
						this._updateSlides();
						// start auto-progress if timer is given
						if (this.timer) {
							tmpThis = this;
							setInterval(function(){tmpThis._nextSlide();}, this.timer);
						}
					},
					_nextSlide: function() {
						this.slideIndex++;
						if (this.slideIndex > this.images.length) {
							//end of array - go to start
							this.slideIndex = 1;
						}
						this._updateSlides();
					},
					_previousSlide: function() {
						this.slideIndex--;
						if (this.slideIndex < 1) {
							//reached start of array - go to end
							this.slideIndex = this.images.length;
						}
						this._updateSlides();
					},
					_gotoSlide: function(e) {
						// when slide is selected by dot
						this.slideIndex = e.model.index+1;
						this._updateSlides();
					},
					gotoSlide: function(n) {
						// for external manipulation
						console.log('gotoslide external call');
						this.slideIndex = n;
						this._updateSlides();
					},
					_updateSlides: function() {
						for (var i=0; i<this._slides.length; i++) {
							this.set('_slides.'+i+'.show', null);
						}
						this.set('_slides.'+(this.slideIndex-1)+'.show', true);
					},
					_opacity: function(show) {
						if (show) {
							return 'slide';
						} else {
							return 'slide hidden';
						}
					},
					_dotClass: function(show) {
					// display white or transparent background for dots
						if (show) {
							return 'dot white';
						} else {
							return 'dot';
						}
					}
				})
			</script>
		</dom-module>
		
		
		<h1>Demo image slider</h1>
		<image-slider id="slider"
									style="max-width:100%;">
		</image-slider>
		<p>Pictures: <a href="//pixabay.com" target="_blank">pixabay.com</a></p>
		<script>
			(function() {
				var images = [
								"../images/pic1.jpg",
								"../images/pic5.jpg",
								"../images/pic2.jpg",
								"../images/pic3.jpg",
								"../images/pic4.jpg"
							];
				document.getElementById('slider').images = images;
			})();
		</script>
  </body>
</html>